spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

# actuator end-points
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# To register in to Eureka Server discovery/registery agent
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

## configuring info end point
info.app.name=Loans Microservice
info.app.description=NarayanPratap Bank Loans Application
info.app.version=1.0.0
